{
  "name": "local-spotify-matcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/static-server.mjs --port 5173 --dir .",
    "build": "node ./scripts/build-static.mjs",
    "preview": "node ./scripts/static-server.mjs --port 4173 --dir dist",
    "preview:local": "node ./scripts/static-server.mjs --port 4173 --dir dist",
    "start": "npm run preview",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "prod:launch": "node ./scripts/launch-localmixer-prod.mjs",
    "prod:stop": "node ./scripts/stop-localmixer-prod.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
